[global]
index-url=https://mirrors.aliyun.com/pypi/simple/
extra-index-url=
  https://pypi.tuna.tsinghua.edu.cn/simple/
# https://pypi.douban.com/simple
# https://pypi.mirrors.ustc.edu.cn/simple/
disable-pip-version-check = true
timeout = 6000
upgrade = true
[install]
#user = true
